<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Simple Site Layout</title>
</head>
<body>
    <header><h1>Welcome</h1></header>
    <aside>
        <p><a>Home</a></p>
        <p><a>Tasks</a></p>
        <p><a>Create</a></p>
    </aside>
    <main>
        <h2><h1>Tasks: 6</h1></h2>
        <ul>
            <li><a>Open: 3</a></li>
            <li><a>In Progress: 1</a></li>
            <li><a>Done: 2</a></li>
        </ul>
    </main>
    <footer><div>&copy 2021 - Task Board</div></footer>
</body>
</html>

<!-- 
    Welcome

Home
Tasks
Create

Tasks: 6

Open: 3
In Progress: 1
Done: 2

&copy 2021 - Task Board

 -->