<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>Travel Agency</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <div class="nav__content">
            <p>Travel</p>
                <div class="anchors">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Tour Packages</a>
                    <a href="#">Contact</a>
                    <a href="#">Explore places</a>
                </div>  
            </div>
        </nav>

    </header>
    <main>
        <img class="hero__image" src="./images/landing-photo.jpg" alt="">
        <article class="hero">
            <h1>Book an exclusive</h1>
            <p class="subtitle">home for your personal travel</p>
            <p>Each property is hand-picked,</p>
            <p>personally visited and cannot be found elsewhere.</p>
            <a href="#">Explore homes</a>
        </article>
        <div class="content">
            <div class="most__famous">
                <h2>Most famous places</h2>
                <p class="subtitle">Recommended</p>
            </div>
            <section>
                <article>
                    <img src="./images/London.jpg" alt="">
                    <h3>London</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                        Discover place</p>
                    <a href="#">Discover place</a>
                </article>
                <article>
                    <img src="./images/Rome.jpg" alt="">
                    <h3>Rome</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                        Discover place</p>
                    <a href="#">Discover place</a>

                </article>
                <article>
                    <img src="./images/Cluj-Napoca.jpg" alt="">
                    <h3>Cluj-Napoca</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                        Discover place</p>
                    <a href="#">Discover place</a>

                    
                </article>
                <article>
                    <img src="./images/Paris.jpg" alt="">
                    <h3>Paris</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                        Discover place</p>
                    <a href="#">Discover place</a>

                </article>
                <article>
                    <img src="./images/Amsterdam.jpg" alt="">
                    <h3>Amsterdam</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                        Discover place</p>
                    <a href="#">Discover place</a>

                </article>
                <article>
                    <img src="./images/Barcelona.jpg" alt="">
                    <h3>Barcelona</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                        Discover place</p>
                    <a href="#">Discover place</a>

                </article>
            </section>
        </div>
    </main>
    <footer>
        <h4>Travel</h4>
        <ul>
            <li>Tour packages</li>
            <li>Personalized offers</li>
            <li>Special deals</li>
            <li>Summer holiday</li>
        </ul>
        <ul>
            <li>About us</li>
            <li>FAQ</li>
            <li>Terms and conditions</li>
            <li>Contact</li>
        </ul>
        <div class="contact__images">
            <p> Follow us on</p>
            <div class="images">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
            </div>
        </div>
    </footer>
</body>
</html>