@import url('https://use.fontawesome.com/releases/v5.10.2/css/all.css');

html{
    font-family: 'Poppins', sans-serif;
}


.navigation{
    position: relative;
}
.hero__image{
    width: 100%;
    height: 900px;
    object-fit:cover;
}
.nav__content{
    padding-left: 300px;
    flex-direction: row;
}
.navigation p{
    position: absolute;
    font-size: 32px;
    font-weight: bold;
    top: 24px;
}
.anchors{
    position: absolute;
    top: 28px;
    left: 900px;

}
.anchors a{
    font-size: 24px;
    text-decoration: none;
    color: black;
}
.anchors a:not(:last-child){
    margin-right: 20px;
}
.anchors a:last-child{
    color: white;
    border-radius: 16px;
    background-color: #370511;;
    padding-left:30px ;
    padding-right:30px ;
}
.hero{
    position: absolute;
    top: 300px;
    padding-left: 300px
}
.hero h1{
    font-size: 70px;
    font-weight: bold;
}
.hero .subtitle{
    margin-bottom: 20px;
   font-size: 24px;
}
.hero p:last-child{
    margin-bottom: 20px;
}
.hero p:last-of-type{
    margin-bottom: 20px;
}
.hero a{
    text-decoration: none;
    color: white;
    border-radius: 16px;
    background-color: #370511;
    font-size: 20px;
    padding: 4px 18px ;
}
.most__famous{
    text-align: center;
    display: block;
}
.most__famous h2{
    margin-top: 50px;
}
.most__famous p{
    margin-bottom: 40px;
}
.content{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: column;
}
section {
    width: 55%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
}
section article{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    max-width: 300px;
    margin-bottom: 30px;
}
section article img{
    width: 300px;
    height: 300px;
    border-radius: 8px;
}

section article h3{
    text-align: center;
    margin-bottom: 4px;
}
section article p{
    font-size: 12px;
    text-align: center;
    margin-bottom: 20px;
}
section article a{
    text-align: center;
    
    text-decoration: none;
    color: black;
    border: 1px solid #370511;
    border-radius: 24px;
    padding: 10px 24px;
}

footer{
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 20px;
    padding-bottom: 20px;
}
footer h4{
    font-size: 24px;
}

footer ul{
    list-style: none;
}

footer li{
    margin-bottom: 12px;
}

footer i:not(:last-of-type){
    margin-right: 22px;
}