<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Font Awesome Icons</title>
</head>
<body>
    <nav>
        <ul >
            <li>
                <a href="#"><i class="fas fa-home">Home</i></a>
            </li>
            <li>
                <a href="#"><i class="fas fa-book">Library</i></a>
            </li>
            <li>
                <a href="#"><i class="fas fa-pen">Applications</i></a>
            </li>
            <li>
                <a href="#"><i class="fas fa-cog">Settings</i></a>
            </li>
        </ul>
    </nav>
    <p>
        <button class="shopping"><i class="fas fa-shopping-cart"></i>Checkout</button>
        <button class="info"><i class="fas fa-info-circle"></i>Info</button>
        <button class="delete"><i class="fas fa-trash-alt"></i>Delete</button>
    </p>
</body>
</html>