<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="buttons.css">
    <link rel="stylesheet" href="forms.css">
    <link rel="stylesheet" href="typography.css">
</head>
<body>
    <header>
        <h1>Purple Spider
        </h1>
        <p>The last Web Agency you will ever need
        </p>
        <nav>
           <a href="#">Home</a>
           <a href="#">About us</a>
           <a href="#">Services</a>
           <a href="#">Blog</a>
           <a href="#">Contacts</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Need a website?
            </h2>
            <p>We do amazingly futuristic stuff using the same tools everyone has. We are so unique and awesome we didn't spend money on marketing gurus or copy writers!
            </p>
            <button>Tell us about your project
            </button>
        </section>
            <h2>Our Team
            </h2>
            <hr>

        <section>
            <h2>Sign-up to our Newsletter</h2>
            <hr>
            <input type="text">
            <button>Абонирай се</button>
        </section>

        <section>
            <h2>Testimonials</h2>
        </section>
    </main>
    <footer>
        <div>
            <h2>Purple Spider
            </h2>
            <p>We are the best web gurus you will ever have the pleasure to encounter. We are amazing!
            </p>
        </div>

        <div>
            <h3>Sitemap
            </h3>
            <a href="#">Home</a>
            <a href="#">Services</a>
             <a href="#">Contacts</a>
            <a href="#">Privacy Policy
            </a>
        </div>

        <div>
            <a href="#">About us</a>
            <a href="#">Blog</a>
            <a href="#">Terms and Conditions</a>
        </div>

        <div>
            <h3>Contacts</h3>
            <p>0700 12 345
            </p>
            <p>office@purplespider.bg
            </p>
            <p>Monday - Friday: 09:00 - 18:00
            </p>
            <p>28 Some Place Str.</p>
        </div>
    </footer>
</body>
</html>