<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>Blog</title>
</head>
<body>
    <main>
        <section class="blog-items">
            <article>
                <img src="./images/music.jpg" alt="">
                <p>Movie reviews</p>
            </article>
            <article>
                <img src="./images/celebrity.jpg" alt="">
                <p>Celebrity interviews</p>
            </article>
            <article>
                <img src="./images/tv-show.jpg" alt="">
                <p>TV show guides</p>
            </article>
            <article>
                <img src="./images/art.jpg" alt="">
                <p>Arts and culture</p>
            </article>
        </section>
        <aside>
            <h4>Other Category</h2>
            <p><i class="fas fa-arrow-circle-right"></i>Finance</p>
            <p><i class="fas fa-arrow-circle-right"></i>Business</p>
            <p><i class="fas fa-arrow-circle-right"></i>Social media marketing</p>
            <p><i class="fas fa-arrow-circle-right"></i>Sales process and strategy</p>
            <p><i class="fas fa-arrow-circle-right"></i>Web development</p>
            <p><i class="fas fa-arrow-circle-right"></i>Travel hacks</p>

        </aside>
    </main>
</body>
</html>

<!-- 
    
Finance

Business

Social media marketing

Sales process and strategy

Web development

Travel hacks
 -->