<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Responsive Forms</title>
</head>
<body>
    <div>
        <form action="">
            <fieldset>
                <legend>Login</legend>
                <span class="username">
                    <p>Username</p>
                    <i class="fa-solid fa-user"></i>
                    <input type="text" id="fname" name="fname" />
                </span>
                <span class="password">
                    <p>Password</p>
                    <i class="fa-solid fa-key"></i>
                    <input type="text" id="password" name="password" />
                </span>
                <br /><br />
                <button type="submit">Login</button>
            </fieldset>
        </form>
    </div>
</body>
</html>