<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Expanding Flex Cards</title>
</head>

<body>
    <section class="container">
        <img class="card" src="images/Image1.jpg" alt="">
        <img class="card" src="images/Image2.jpg" alt="">
        <img class="card" src="images/Image3.jpg" alt="">
        <img class="card" src="images/Image4.jpg" alt="">
    </section>
</body>

</html>