<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Positioning Playground</title>
</head>
<body>
    <div class="viewport">
        <section class="card landscape">
            <div class="media">
                <img src="images/picture1.jpg" alt="">
            </div>

            <a href="#" class="icon">
                <i class="fas fa-link"></i>
            </a>
        </section>
    </div>
    <div class="viewport">
        <section class="card portrait">
            <div class="media">
                <img src="images/picture2.jpg" alt="">
            </div>

            <a href="#" class="icon">
                <i class="fas fa-star"></i>
            </a>
        </section>

    </div>
</body>
</html>

<!-- 
        • Add two container units (divs) with class viewport inside the body
        ◦ Inside each one adds section with class card (section.card)
            ▪ Change the display property to block
            ▪ Try to center the section with position property absolute

 -->