@import "https://use.fontawesome.com/releases/v5.0.1/css/all.css";
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
.viewport {
    height: 100vh;
    background: rgb(24, 90, 157);
    background: linear-gradient(90deg, rgba(24, 90, 157, 1) 0%, rgba(66, 205, 162, 1) 100%);
    position: relative;
}

.viewport:nth-child(even) {
    background: rgb(168, 50, 120);
    background: linear-gradient(90deg, rgba(168, 50, 120, 1) 0%, rgba(210, 130, 18, 1) 100%);
}

.card{
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 0.2em;
    box-shadow: 0 0 1.5rem 0.1em rgba(0, 0, 0, 0.8);
    cursor: pointer;
    overflow: hidden;
    transition: transform 300ms ease-in ;
}

.card .media{
    box-shadow: 0 0 1.5rem 0.1em rgb(0 0 0 / 80%);

}

.card:hover {
    transform: translate(-50%, -50%) scale(1.1);
}


.card.landscape img {
    display: block;
    width: 100%;
    height: 100%;
}
.card.portrait img {
    display: block;
    width: auto;
    height: 100%;
}





.card .icon{
    position: absolute;
    bottom: 1em;
    right: 1em;
    font-size: 22px;
    color: white;
}