<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="mystyle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To do list</title>
  </head>
  <body>
    <main class="my-list">
      <h1>Today's to do list</h1>

      <p style="text-align: center;">Monday, September 19th</p>
      <ol>
        <li>Write a blog post</li>
        <li>Go to the bank</li>
        <li>Study for exams</li>
        <li>Renew web hosting account and domain name</li>
        <li>Learn something new</li>
        <li>Update project log</li>
      </ol>
    </main>
  </body>
</html>

<!-- To do list

Today's to do list

Monday, September 19th

1. Write a blog post
2. Go to the bank
3. Study for exams
4. Renew web hosting account and domain name
5. Learn something new
6. Update project log
 -->
