body{
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}

ul{
    background-color: #444;
    text-align: center;
    padding: 0px;
    list-style-type: none;
    margin: 0px;
    list-style:none;
}

li{
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
    display: inline-block
}

a{
    text-decoration: none;
    color: #ffffff;
}
article {
    margin-left: 20px;
}

header h1 {
    font-size: 28px;
}

header>p {
    font-style: italic;
}

article>p {
    font-size: 24px;
}
footer{
    background-color: #444;

}
footer p{
    color: #fff;
    text-align: center;
    padding: 10px
}