html {
    font-family: Helvetica, sans-serif;
    font-size: 20px;   
}

.container{
    display: flex;
    align-items: center;
    flex-flow: column wrap;
    margin: 2rem 4rem; 
    max-width: 15vw;
    height: 35rem;
    gap: 1rem;
    height: 600px;
}
span{
    border: 1px solid black;
    padding: 14px 38px;
    text-align: center;
    width: 40px;

}

.H {
    order: 1; 
 }
 
 .T {
     order: 2;
 }
 
 .M {
     order: 3;
 }
 
 .L {
     order: 4;
 }
 
 .S {
     order: -8;
 }
 
 .e {
     order: -7;
 }
 
 .m {
     order: -6;
 }
 
 .a {
     order: -5;
 }
 
 .n {
     order: -4;
 }
 
 .t {
     order: -3;
 }
 
 .i {
     order: -2;
 }
 
 .c {
     order: -1;
 }
 