body {
    background-color: rgb(238, 238, 238);
    width: 80%;
    padding: 1rem;
    margin: 0 auto;
}

.card {
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    font-size: 1rem;
    overflow: hidden;
    margin-bottom: 2.1vw;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
}

.card>img {
    width: 100%;
}

.card>section {
    margin: 2rem;
}

.card>footer {
    margin-top: auto;
    border-top: 1px solid rgb(238, 238, 238);
    padding: 2rem;
}

.card>h3 {
    font-size: 1.5rem;
}

.cards-layout.masonry {
    display: flex;
    gap: 2.1vw;
}

.cards-layout.flex {
    display: flex;
    gap: 2.1vw;
    flex-wrap: wrap;
}

.cards-layout.flex .card {
    width: calc((100% - (2.1vw * 2)) / 3);
}

img {
    max-width: 500px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2.1vw;
}

.flex-container .flex-item {
    width: calc((100% - (2.1vw * 2)) / 3);
}