<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Center Position and Transform</title>
</head>
<body>
    <section class="card">
        <div class="card__image">
            <img src="./picture1.jpg" alt="">
        </div>
        <div class="card__meta">
            <h3>Card Title</h3>
            <p>Short description of what this is all about - crafted to make people interested</p>
            <a href="#">See more</button>
        </div>
    </section>
</body>
</html>

<!-- Center Position and Transform
    Card Title
    Short description of what this is all about - crafted to make people interested
    See more
 -->

 <!--     
    • Section tag must have class="card"
    • Create section with two divs
        ◦ First div contains image
        ◦ Second div contains: <h3>, <p> and a tags
    • Use rgb(238, 238, 238) for body background
    • Use rgb(255, 255, 255) for card background
    • Use rgb(0, 153, 0) for card button background
    • Use font Georgia, serif with size 1em/1.2 for the headings
    • Set the image position property to absolute
 -->