*{
    padding: 0;
    margin: 0;
    background-color: rgb(238, 238, 238);
}

.card{
    position: absolute;
    box-shadow: 0 0 1.5rem 0.1em rgb(0 0 0 / 80%);
    top: 50%;
    left: 50%;
    overflow: hidden;
    border-radius: 0.5em;
    width: 500px;
    height: 500px;
    transform: translate(-50%,-50%);
    transition: transform 0.3s ease-in;
}
.card:before {
    /* background: rgba(0,0,0,0.5); */
    display: block;
    position: relative;
    content: '';
    z-index: 10;
    pointer-events: none;
    transition: opacity 0.3s ease-in;
    box-shadow: 0 0 2em 0.2em rgba(0, 0, 0, 0.9) inset;
}
.card:hover {
    transform: translate(-50%, -50%) scale(1.1);
}
.card:hover:before {
    opacity: 0.1;
}

img{
    position: absolute;
}


.card__meta h3{
    padding-left: 30px;
    padding-top: 20px;
}
.card__meta p{
    padding-left: 30px;
    padding-top: 8px;
}

.card div a {
    background-color: rgb(0, 153, 0);
    position: absolute;
    right: 30px;
    bottom: 30px;
    border-radius: 4px;
    border-color: rgb(0, 153, 0);
    text-decoration: none;
    color: white;
    padding: 7px;
}
